{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TvcDbConnect": "Server=BOKA-CHAN\\MSSQLSERVER01;Database=nctK23CNT3_Lesson10db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}